# premec-api-v2

commons-domain/: .project  pom.xml
ws-rest/: .project  pom.xml
ws-rest-commons/: .project  pom.xml
ws-rest/src/main/java/ar/com/avaco/arc/core/domain/filter/: AbstractFilter.java
ws-rest/src/main/java/ar/com/avaco/arc/core/service/: MailSenderSMTPServiceImpl.java
ws-rest/src/main/java/ar/com/avaco/arc/sec/repository/: UsuarioRepository.java
ws-rest/src/main/java/ar/com/avaco/arc/sec/repository/impl/: UsuarioRepositoryImpl.java
ws-rest/src/main/java/ar/com/avaco/arc/sec/service/: UsuarioService.java
ws-rest/src/main/java/ar/com/avaco/arc/sec/service/impl/: UsuarioServiceImpl.java
ws-rest/src/main/java/ar/com/avaco/commons/repository/: RegistroHorasMaquinaExcedidaReseteoRepository.java  RegistroHorasMaquinaExcedidaReseteoRepositoryCustom.java  RegistroHorasMaquinaExcedidaReseteoRepositoryImpl.java
ws-rest/src/main/java/ar/com/avaco/entities/: JobNotificacionReclamos.java  RegistroHorasMaquinaExcedidaReseteo.java
ws-rest/src/main/java/ar/com/avaco/factory/: RestTemplatePremec.java  SapBusinessException.java
ws-rest/src/main/java/ar/com/avaco/premec/domain/: Cliente.java  GrupoEmpleado.java  ProblemaMaquina.java  TipoMaquina.java  TipoProblemaMaquina.java
ws-rest/src/main/java/ar/com/avaco/premec/dto/: ClienteDTO.java  GrupoEmpleadoDTO.java  LogInicioActividadDTO.java  ProblemaMaquinaDTO.java  RegistroInformeMensualEmpleadoDTO.java  RegistroInformeMensualEmpleadoIndividualDTO.java  RegistroInformeMensualGeneralDTO.java  TipoProblemaMaquinaDTO.java  UsuarioDTO.java
ws-rest/src/main/java/ar/com/avaco/premec/repository/: ClienteRepository.java  ClienteRepositoryCustom.java  ClienteRepositoryImpl.java  GrupoEmpleadoRepository.java  GrupoEmpleadoRepositoryCustom.java  GrupoEmpleadoRepositoryImpl.java  ProblemaMaquinaRepository.java  ProblemaMaquinaRepositoryCustom.java  ProblemaMaquinaRepositoryImpl.java  TipoProblemaMaquinaRepository.java  TipoProblemaMaquinaRepositoryCustom.java  TipoProblemaMaquinaRepositoryImpl.java
ws-rest/src/main/java/ar/com/avaco/premec/sap/dto/: BusinessPartnerResponseDTO.java
ws-rest/src/main/java/ar/com/avaco/premec/sap/error/: SapErrorDTO.java  SapErrorDetailDTO.java  SapErrorResponseDTO.java
ws-rest/src/main/java/ar/com/avaco/premec/sap/service/: BusinessPartnerService.java  BusinessPartnerServiceImpl.java
ws-rest/src/main/java/ar/com/avaco/premec/service/: ClienteService.java  ClienteServiceImpl.java  GrupoEmpleadoService.java  GrupoEmpleadoServiceImpl.java  IndicadorMensualService.java  IndicadorMensualServiceImpl.java  ProblemaMaquinaService.java  ProblemaMaquinaServiceImpl.java  RegistroHorasMaquinaExcedidaReseteoService.java  RegistroHorasMaquinaExcedidaReseteoServiceImpl.java  TipoProblemaMaquinaService.java  TipoProblemaMaquinaServiceImpl.java
ws-rest/src/main/java/ar/com/avaco/premec/ws/controller/: ClienteRestController.java  GrupoEmpleadoRestController.java  ProblemaMaquinaRestController.java  TipoProblemaMaquinaRestController.java
ws-rest/src/main/java/ar/com/avaco/premec/ws/service/: ClienteEPService.java  ClienteEPServiceImpl.java  GrupoEmpleadoEPService.java  GrupoEmpleadoEPServiceImpl.java  ProblemaMaquinaEPService.java  ProblemaMaquinaEPServiceImpl.java  TipoProblemaMaquinaEPService.java  TipoProblemaMaquinaEPServiceImpl.java
ws-rest/src/main/java/ar/com/avaco/service/: LogInicioActividadDTO.java  NotificacionReclamoService.java  NotificacionReclamoServiceImpl.java  PremecJobServiceImpl.java
ws-rest/src/main/java/ar/com/avaco/service/cliente/: AccesoServiceImpl.java
ws-rest/src/main/java/ar/com/avaco/ws/dto/: RegistroHorasMaquinaExcedidaReseteoDTO.java
ws-rest/src/main/java/ar/com/avaco/ws/dto/formulario/: ItemCheckDTO.java
ws-rest/src/main/java/ar/com/avaco/ws/dto/timesheet/: ReciboSueldoArchivoDTO.java
ws-rest/src/main/java/ar/com/avaco/ws/rest/controller/: AbsctractRestController.java  AbstractDTORestController.java  AbstractRestBaseController.java  ClientesRestController.java  IndicadorMensualController.java  ReciboSueldoRestController.java  RegistroHorasMaquinaExcedidaReseteoRestController.java
ws-rest/src/main/java/ar/com/avaco/ws/rest/reporte/: InformeBuilderChecklist.java  InformeBuilderEntrega.java  InformeBuilderPiezasRepararMantenimientoMaquinaria.java  InformeBuilderReparaciones.java
ws-rest/src/main/java/ar/com/avaco/ws/rest/security/controller/: AuthenticationRestController.java  GrupoPermisoRestController.java  PasswordRestController.java
ws-rest/src/main/java/ar/com/avaco/ws/rest/security/dto/: JwtAuthenticationResponse.java
ws-rest/src/main/java/ar/com/avaco/ws/rest/security/service/: AccesoEPService.java  PermissionService.java  ProfileService.java  (+2 more)
ws-rest/src/main/java/ar/com/avaco/ws/service/: AbstractConvertService.java  AbstractDTOConvertService.java  AbstractNotificacionService.java  CRUDEPBaseService.java  CRUDEPService.java  CierreMesService.java  ClienteEPService.java  ConvertService.java  FunctionBusiness.java  GrupoTipoActividadEPService.java  ItemChecklistGrupoEPService.java  PageDTO.java  ReciboSueldoModernoService.java  ReciboSueldoService.java  RegistroHorasMaquinaExcedidaReseteoEPService.java  SupplierBusiness.java
ws-rest/src/main/java/ar/com/avaco/ws/service/filter/: ProblemaMaquinaFilter.java  RegistroHorasMaquinaExcedidaReseteoFilter.java  RegistroHorasMaquinaExcedidaReseteoFilterDTO.java  SortPageDTO.java
ws-rest/src/main/java/ar/com/avaco/ws/service/impl/: ActivityService.java  ActivityServiceImpl.java  CierreMesServiceImpl.java  ClienteEPServiceImpl.java  FormularioEPServiceImpl.java  GrupoTipoActividadEPServiceImpl.java  ItemChecklistGrupoEPServiceImpl.java  NovedadesFichadoServiceImpl.java  ReciboSueldoModernoServiceImpl.java  ReciboSueldoServiceImpl.java  RegistroHorasMaquinaExcedidaReseteoEPServiceImpl.java
ws-rest/src/main/java/config/swagger/: SwaggerConfig.java
ws-rest/src/main/resources/spring/: applicationContext-context.xml  applicationContext-db.xml  applicationContext-security.xml  applicationContext-service.xml
(+8 files in other folders)
